.company-name{
    color: rgb(0, 176, 240);
    font-size: 40px;
    text-align: center;
}

.text{
    padding: 20px;
}

.images-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.image-container{
    display: flex;
    justify-content: center;
    width: 100%;
}

.image-container .images{
    width: 350px;
    height: 230px;
    transition: .1s;
}

.images:hover{
    box-shadow: -1px 1px 2px 2px rgb(149, 149, 149);
}

@media (max-width:700px) {
    .images-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 10px;
    }   
}

@media (max-width:500px) {
    .images-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }   
}

.register-link{
    text-align: center;
}